QPushButton#btn1 {
    height: 50px;
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #8a9195, stop: 1 balck);
    color: white;
    border-radius: 5px;
    font-size: 20px;
    font-weight:bold;
}

QPushButton#btn1:hover {
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #7d8488, stop: 1 balck);
}

QPushButton#btn1:pressed {
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #6a7073, stop: 1 balck);
}

QPushButton#btn2 {
    height: 50px;
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #47a7ed, stop: 1 #a967b2);
    color: white;
    border-radius: 25px;
    font-size: 20px;
    font-weight:bold;

}

QPushButton#btn2:hover {
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #459ee0, stop: 1 #995da1);
}

QPushButton#btn2:pressed {
    background-color: qlineargradient(x1:0, y1:0.5, x2:1, y2:0.5, stop:0 #4093d1, stop: 1 #87538e);
}

QPushButton#btn3 {
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #454b4f, stop: 1 #1d2225);
    color: white;
    border-radius: 50px;
    font-size: 15px;
    font-weight:bold;
    border: 10px solid #f9f9f9;
}

QPushButton#btn3:hover {
    border: 10px solid white;
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #35393c, stop: 1 #101214);
}

QPushButton#btn3:pressed {
    color: black;
    border: 10px solid black;
    background-color: white;
}

QPushButton#btn4 {
    background-color: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0 #6a6b6b, stop: 1 #1f2429);
    color: white;
    border-radius: 50px;
    font-size: 15px;
    font-weight:bold;
    border: 1px solid gray;
    image: url("images/switch-off.png");
}

QPushButton#btn4:hover {
    image: url("images/switch-on.png");
}

QPushButton#btn4:pressed {
    image: url("images/switch-on.png");
    border: 1px solid black;
    background-color: qradialgradient(cx:0.5, cy:0.5, radius: 0.5, fx:0.5, fy:0.5, stop:0.5 #38372a, stop:1 #0a1012)
}